<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="20dp"
    tools:context=".view.login.LoginActivity">

    <ImageView
        android:id="@+id/topimage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/aci_logo_login_top"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Online Leave"
        android:layout_below="@+id/topimage"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:hint="username"
        android:inputType="text"
        android:drawableLeft="@drawable/icon_username"
        android:drawablePadding="10dp"
        android:maxLines="1"
        android:imeOptions="actionNext"
        android:nextFocusDown="@id/password" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginTop="10dp"
        android:hint="password"
        android:drawableLeft="@drawable/icon_password"
        android:drawablePadding="10dp"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:maxLines="1" />


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:background="@color/colorPrimary"
        android:text="LOGIN"
        android:textColor="#fff" />

</RelativeLayout>