<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.my_approval.MyApproveFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Leave Information"
                android:textColor="@color/colorNavyBlue"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Reason (in less than 500 word)*:"
                android:textColor="@color/colorBlack" />

            <EditText
                android:id="@+id/etLeaveReason"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="top|left"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_all_round_shadow"
                android:enabled="false"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="500"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/colorBlack" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Apply To*"
                android:textColor="@color/colorBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etApplyTo"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".9"
                    android:background="@drawable/border_all_round_shadow"
                    android:enabled="false"
                    android:hint="Select apply to..."
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLength="150"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/colorBlack" />

                <ImageView
                    android:id="@+id/imgApplyTo"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".1"
                    android:background="@drawable/border_all_round_shadow"
                    android:padding="10dp"
                    android:src="@drawable/icon_down_arrow"
                    android:visibility="gone" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Leave Type*"
                android:textColor="@color/colorBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etLeaveType"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".9"
                    android:background="@drawable/border_all_round_shadow"
                    android:enabled="false"
                    android:hint="Select leave type..."
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLength="150"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/colorBlack" />

                <ImageView
                    android:id="@+id/imgLeaveType"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".1"
                    android:background="@drawable/border_all_round_shadow"
                    android:padding="10dp"
                    android:src="@drawable/icon_down_arrow"
                    android:visibility="gone" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Leave From*"
                android:textColor="@color/colorBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/etLeaveFrom"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".9"
                    android:background="@drawable/border_all_round_shadow"
                    android:gravity="center_vertical"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/colorBlack" />

                <ImageView
                    android:id="@+id/imgLeaveFrom"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".1"
                    android:background="@drawable/border_all_round_shadow"
                    android:padding="8dp"
                    android:src="@drawable/icon_calender"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Leave To*"
                android:textColor="@color/colorBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/etLeaveTo"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".9"
                    android:background="@drawable/border_all_round_shadow"
                    android:gravity="center_vertical"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/colorBlack" />

                <ImageView
                    android:id="@+id/imgLeaveTo"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".1"
                    android:background="@drawable/border_all_round_shadow"
                    android:padding="8dp"
                    android:src="@drawable/icon_calender"
                    android:visibility="gone" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Days Applied"
                android:textColor="@color/colorBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etDateApplied"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight=".5"
                    android:background="@drawable/border_all_round_shadow"
                    android:enabled="false"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="150"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/colorBlack" />


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Approve From*"
                android:textColor="@color/colorBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/etLeaveApproveFrom"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".9"
                    android:background="@drawable/border_all_round_shadow"
                    android:gravity="center_vertical"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/colorBlack" />

                <ImageView
                    android:id="@+id/imgLeaveApproveFrom"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".1"
                    android:background="@drawable/border_all_round_shadow"
                    android:padding="8dp"
                    android:src="@drawable/icon_calender" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Approve To*"
                android:textColor="@color/colorBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/etLeaveApproveTo"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".9"
                    android:background="@drawable/border_all_round_shadow"
                    android:gravity="center_vertical"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/colorBlack" />

                <ImageView
                    android:id="@+id/imgLeaveApproveTo"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight=".1"
                    android:background="@drawable/border_all_round_shadow"
                    android:padding="8dp"
                    android:src="@drawable/icon_calender" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Grant Day(s)"
                android:textColor="@color/colorBlack" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etDateAppliedGranted"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="top|left"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight=".5"
                    android:background="@drawable/border_all_round_shadow"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="150"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/colorBlack" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LFA"
                    android:textColor="@color/colorBlack" />

                <CheckBox
                    android:id="@+id/cbLFA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:clickable="false"
                    android:enabled="false"
                    android:textColor="@color/colorBlack"
                    android:text="Is LFA?" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Refuse Cause*:"
                android:textColor="@color/colorBlack" />

            <EditText
                android:id="@+id/etLeaveRefuseCause"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="top|left"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_all_round_shadow"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLength="500"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textColor="@color/colorBlack" />


            <Button
                android:id="@+id/btnRefuse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@color/colorPrimary"
                android:text="Refuse"
                android:textColor="#fff" />


        </LinearLayout>


    </LinearLayout>

</ScrollView>