<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <item>
        <shape>
            <!-- set the shadow color here -->
            <stroke
                android:width="0.5dp"
                android:color="#7000" />

            <padding
                android:bottom="0.5dp"
                android:left="0.5dp"
                android:right="0.5dp"
                android:top="0.5dp" />

            <corners android:radius="0dp" />
        </shape>
    </item>

    <!-- Background -->

    <item>
        <shape>
            <solid android:color="#f1f3f4" />
            <corners android:radius="0dp" />
        </shape>
    </item>

</layer-list>