<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#000000"
        android:pathData="M186.914062 384.335938c8.285157 0 15-6.71875 15-15v-62.136719c0-8.285157-6.714843-15-15-15-8.28125 0-15 6.714843-15 15v62.136719c0 8.28125 6.71875 15 15 15zm0 0" />
    <path
        android:fillColor="#000000"
        android:pathData="M358.828125 164.53125h-70.992187v-73.070312c0-50.433594-45.273438-91.460938-100.921876-91.460938-55.644531 0-100.917968 41.027344-100.917968 91.460938v73.070312h-70.996094c-8.285156 0-15 6.71875-15 15v191.832031c0 77.546875 63.089844 140.636719 140.636719 140.636719h92.558593c77.546876 0 140.636719-63.089844 140.636719-140.636719v-191.832031c-0.003906-8.28125-6.71875-15-15.003906-15zm-242.832031-73.070312c0-33.890626 31.8125-61.460938 70.917968-61.460938 39.105469 0 70.921876 27.570312 70.921876 61.460938v73.070312h-141.839844zm227.832031 279.902343c0 61.003907-49.628906 110.636719-110.636719 110.636719h-92.554687c-61.003907 0-110.636719-49.632812-110.636719-110.636719v-176.832031h313.828125zm0 0" />
</vector>