<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#606060</color>
    <color name="colorPrimaryDark">#808080</color>
    <color name="colorAccent">#606060</color>
    <color name="dash_card_inside">#f1f3f4</color>
    <color name="colorBlack">#000000</color>
    <color name="colorLightBlue">#d8e2f4</color>
    <color name="colorDarkBlue">#342ead</color>
    <color name="colorNavyBlue">#084177</color>
    <color name="colorWhite">#FFFFFF</color>


    <color name="colorDeepgrey">#606060</color>
    <color name="colorgrey">#808080</color>

    <color name="colorgrey_100">#909090</color>
    <color name="colorgrey_200">#B0B0B0</color>
    <color name="colorgrey_300">#C0C0C0</color>
    <color name="colorgrey_400">#D0D0D0</color>
    <color name="colorgrey_500">#E8E8E8</color>
    <color name="colorgrey_600">#F8F8F8</color>
    <color name="white">#FFFFFF</color>
    <color name="green">#58AF4B</color>
    <color name="red">#77FF0000</color>


</resources>
